<!DOCTYPE html>
<html class="writer-html5" lang="y" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils_cnn module &mdash; rtd-test 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils_fmp module" href="utils_fmp.html" />
    <link rel="prev" title="utils module" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rtd-test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils_cnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_fmp.html">utils_fmp module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rtd-test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
      <li>utils_cnn module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils_cnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils_cnn">
<span id="utils-cnn-module"></span><h1>utils_cnn module<a class="headerlink" href="#module-utils_cnn" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils_cnn.buildModel">
<span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">buildModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputHeight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputLen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nClasses</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.buildModel" title="Permalink to this definition"></a></dt>
<dd><p>Put together all the different modules to build a single model that input mel-spectrogram can be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputHeight</strong> (<em>int</em>) -- height and width of input mel-spectrogram</p></li>
<li><p><strong>inputLen</strong> (<em>int</em>) -- height and width of input mel-spectrogram</p></li>
<li><p><strong>nClasses</strong> (<em>int</em>) -- #output classes</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>model object containing all the modules (torch.nn.Sequential)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils_cnn.computeLayRatio">
<span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">computeLayRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vocal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concertName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audioPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpuID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrainedModelDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../pretrained_models'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hopDur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothTol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.computeLayRatio" title="Permalink to this definition"></a></dt>
<dd><p>Compute frame-wise lay ratio (surface tempo multiple) estimates using pre-trained models <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. There are separate models available for mixture concert audios, as well as source separated vocals and pakhawaj streams.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Rohit M. A., Vinutha T. P., and Preeti Rao &quot; Structural Segmentation of Dhrupad Vocal Bandish Audio Based on Tempo, &quot;Proceedings of ISMIR, October 2020, Montreal, Canada.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio</strong> (<em>1d array</em>) -- audio signal sampled at 16kHz</p></li>
<li><p><strong>source</strong> (<em>str</em>) -- one of 'mix', 'voc' or 'pakh' (mixture, vocal or pakhawaj)</p></li>
<li><p><strong>mode</strong> (<em>str</em>) -- 'eval' to predict on audio from original dataset, 'test' for new audios not in dataset</p></li>
<li><p><strong>concertName</strong> (<em>str</em>) -- name of concert audio as it appears in  original dataset; only required if mode is eval</p></li>
<li><p><strong>audioPath</strong> (<em>str</em>) -- path to audio file, if signal not provided</p></li>
<li><p><strong>gpuID</strong> (<em>int</em>) -- serial id/number of gpu device to use, if available</p></li>
<li><p><strong>pretrainedModelDir</strong> (<em>str</em>) -- path to pretrained models (provided in this library)</p></li>
<li><p><strong>hopDur</strong> (<em>int</em><em> or </em><em>float</em>) -- intervals at which lay ratios are to be obtained on the audio</p></li>
<li><p><strong>smoothTol</strong> (<em>int</em><em> or </em><em>float</em>) -- minimum duration for which a lay ratio value has to be consistently predicted to be retained during the smoothing. If lesser, the prediction is considered erroneous and replaced with neighbouring values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stm_vs_time</strong> -- Frame-wise lay ratio</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils_cnn.denseModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">denseModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ch_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.denseModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Dense layer module appearing after the multi-filter modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_ch_in</strong> (<em>int</em>) -- #channels in output of multi-filter module</p></li>
<li><p><strong>input_len</strong> (<em>int</em>) -- width of output of multi-filter module</p></li>
<li><p><strong>input_height</strong> (<em>int</em>) -- width of output of multi-filter module</p></li>
<li><p><strong>n_classes</strong> (<em>int</em>) -- #output classes at output of last dense layer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils_cnn.denseModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.denseModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Passes the input through the following layers: avg-pool, batch-norm, dropout, flatten, linear (dense).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>3d array</em>) -- input to the dense-layer module (output of the multi-filter module)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> -- output of the dense layer (needs application of softmax to convert output class probalities)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils_cnn.denseModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#utils_cnn.denseModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils_cnn.getFoldNum">
<span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">getFoldNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concertName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frameNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hopDur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitsData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.getFoldNum" title="Permalink to this definition"></a></dt>
<dd><p>If running in 'eval' mode, then get the fold number that the input segment was assigned to in the original CV split of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concertName</strong> (<em>str</em>) -- name of concert audio file in original dataset (see publication supplementary data for concert list)</p></li>
<li><p><strong>frameNum</strong> (<em>int</em>) -- index of the audio frame</p></li>
<li><p><strong>hopDur</strong> (<em>float</em>) -- hop duration used for short-time analysis</p></li>
<li><p><strong>splitsData</strong> (<em>2d array</em>) -- annotations file from the dataset</p></li>
<li><p><strong>boundaries</strong> (<em>2d array</em>) -- list of manually annotated section boundaries from the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fold_num</strong> -- id of the fold (0, 1 or 2)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils_cnn.makeChunks">
<span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">makeChunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.makeChunks" title="Permalink to this definition"></a></dt>
<dd><p>Create overlapping chunks of width N and original height, from the full audio spectrogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>2d array</em>) -- audio spectrogram</p></li>
<li><p><strong>duration</strong> (<em>int</em>) -- length of window (in frames)</p></li>
<li><p><strong>hop</strong> (<em>int</em>) -- hop duration between windows (in frames)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils_cnn.mfModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">mfModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_widths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_filters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.mfModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Multi-filter module appearing after the short-filter modules; contains parallel convolution layers of different kernel sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool_height</strong> (<em>int</em>) -- height dimension of the average pool kernel</p></li>
<li><p><strong>n_ch</strong> (<em>int</em>) -- number of channels in the input to the multi-filter module</p></li>
<li><p><strong>kernel_widths</strong> (<em>list</em>) -- kernel widths of each of the parallel conv layers</p></li>
<li><p><strong>n_filters</strong> (<em>list</em><em> or </em><em>tuple</em>) -- #filters in each parallel conv layer, #filters in the 1x1 conv layer following the concatenation of parallel filter outputs</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils_cnn.mfModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.mfModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Passes the input through the following layers: avg-pool, batch-norm, set of parallel 2d conv layers, concatenation, dropout, 1x1 2d conv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>3d array</em>) -- input to the multi-filter module (output of the last short-filter module)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> -- output of the 1x1 conv layer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils_cnn.mfModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#utils_cnn.mfModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils_cnn.sfModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">sfModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_ch_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.sfModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Short-filter module used for the early layers in the CNN; inherits torch.nn.Module class properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_ch_in</strong> (<em>int</em>) -- number of channels in the input mel-spectrogram</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils_cnn.sfModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.sfModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Passes the input through the following layers: batch-norm, 2d convolution, ELU activation, dropout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>3d array</em>) -- input mel-spectrogram</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> -- output of the dropout layer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils_cnn.sfModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#utils_cnn.sfModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils_cnn.smoothBoundaries">
<span class="sig-prename descclassname"><span class="pre">utils_cnn.</span></span><span class="sig-name descname"><span class="pre">smoothBoundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minDur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils_cnn.smoothBoundaries" title="Permalink to this definition"></a></dt>
<dd><p>Apply temporal smoothing to predicted lay ratio (stm) estimates by imposing minimum duration for each predicted lay ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1d array</em>) -- frame-wise lay ratio estimates</p></li>
<li><p><strong>minDur</strong> (<em>int</em>) -- minimum duration (in frames) that an estimate should last for, else it's reduced to its previous estimate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_smu</strong> -- smoothed estimates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils_fmp.html" class="btn btn-neutral float-right" title="utils_fmp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, rma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>